# Regreen_Africa

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/benard/regreeningafrica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icraf/gsl/regreeningafrica/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benard/regreeningafrica/: About.java  AppGuide.java  DatabaseHelper.java  DbAccess.java  DisableSwipeViewPager.java  FmnrFarmInstEnumFragment.java  FmnrFarmInstFragment.java  FmnrFarmInstLandsizeFragment.java  FmnrFarmInstLocFragment.java  FmnrFarmInstMainActivity.java  FmnrManagementsFragment.java  FmnrSpeciesFragment.java  FmnrTreeEndFragment.java  FmnrTreeGpsFragment.java  FmnrTreeMeasureMainActivity.java  FmnrTreeMeasurementsFragment.java  FmnrTreePhotoFragment.java  FmnrUsageFragment.java  MainActivity.java  NurseryEndFragment.java  NurseryGpsFragment.java  NurseryInfoFragment.java  NurseryInfoMain.java  NurseryMainActivity.java  NurseryMethodsFragment.java  NurseryOtherFragment.java  NurseryOtherInfoMain.java  NurseryPhotoFragment.java  NurseryPropagationFragment.java  NurserySpeciesFragment.java  NurseryTypeFragment.java  OtherMainActivities.java  RegreeningGlobal.java  SelectSurvey.java  Splash.java  TPCohortMainAcivity.java  TPCohortManagementsFragment.java  TPCohortRecordFragment.java  TPCohortUsageFragment.java  TPFarmInstEnumFragment.java  (+14 more)
app/src/main/java/com/icraf/gsl/regreeningafrica/: About.java  AppGuide.java  AreaCalc.java  DatabaseHelper.java  DbAccess.java  DisableSwipeViewPager.java  FMNREdit.java  FMNRView.java  FmnrFarmInstEnumFragment.java  FmnrFarmInstFragment.java  FmnrFarmInstLandsizeFragment.java  FmnrFarmInstLocFragment.java  FmnrFarmInstMainActivity.java  FmnrFarmInstSpeciesNumberFragment.java  FmnrLandSizeMainActivity.java  FmnrLandSizePolygonFragment.java  FmnrLandsizeArea.java  FmnrManagementsFragment.java  FmnrPlotMainActivity.java  FmnrRestorationPhotoFragment.java  FmnrSpeciesFragment.java  FmnrTreeEndFragment.java  FmnrTreeGpsFragment.java  FmnrTreeMeasureMainActivity.java  FmnrTreeMeasurementsFragment.java  FmnrTreePhotoFragment.java  FmnrUsageFragment.java  GPS.java  LoginActivity.java  MainActivity.java  NurseryEdit.java  NurseryEndFragment.java  NurseryEnumFragment.java  NurseryGpsFragment.java  NurseryInfoFragment.java  NurseryInfoMain.java  NurseryMethodsFragment.java  NurseryOtherFragment.java  NurseryOtherInfoMain.java  NurseryPhotoFragment.java  (+44 more)
app/src/main/res/drawable/: buttons.xml  custom_checkbox_bareroot.xml  custom_checkbox_cattle.xml  custom_checkbox_church_mosque.xml  custom_checkbox_commercial.xml  custom_checkbox_construction.xml  custom_checkbox_container.xml  custom_checkbox_coppicing.xml  custom_checkbox_feed.xml  custom_checkbox_fencing.xml  custom_checkbox_fertilizer.xml  custom_checkbox_firewood.xml  custom_checkbox_fodder.xml  custom_checkbox_food.xml  custom_checkbox_goat.xml  custom_checkbox_government.xml  custom_checkbox_individual.xml  custom_checkbox_leafy.xml  custom_checkbox_leaves.xml  custom_checkbox_manure.xml  custom_checkbox_medicinal.xml  custom_checkbox_more.xml  custom_checkbox_moren.xml  custom_checkbox_mulching.xml  custom_checkbox_national.xml  custom_checkbox_nuts.xml  custom_checkbox_pollarding.xml  custom_checkbox_poultry.xml  custom_checkbox_pruning.xml  custom_checkbox_schools.xml  custom_checkbox_seeddealer.xml  custom_checkbox_seedfarm.xml  custom_checkbox_sheep.xml  custom_checkbox_thinning.xml  custom_checkbox_village.xml  custom_checkbox_watering.xml  custom_checkbox_weeding.xml  custom_checkbox_women_groups.xml  custom_checkbox_youth_groups.xml  custom_radiobutton_fmnr.xml  (+8 more)
app/src/main/res/layout/: about.xml  activity_fmnr.xml  activity_main.xml  activity_nursery.xml  activity_nursery_main.xml  activity_trainings_details.xml  activity_trainings_fragment.xml  activity_trainings_main.xml  activity_trainings_participants.xml  activity_tree_planting.xml  county.xml  end_tree_planting.xml  enumurator.xml  farmer_institution_details.xml  farmer_list.xml  farmer_list_fmnr.xml  farmer_view.xml  farmer_view_fmnr.xml  fmnr_edit.xml  fmnr_enumurator_fragment.xml  fmnr_farmer_institution_details.xml  fmnr_land_size_regreen.xml  fmnr_landsize_area.xml  fmnr_landsize_polygon.xml  fmnr_restoration_photo.xml  fmnr_species.xml  fmnr_species_number.xml  fmnr_tree_end.xml  fmnr_tree_gps.xml  fmnr_tree_location.xml  fmnr_tree_management.xml  fmnr_tree_measurements.xml  fmnr_tree_photo.xml  fmnr_tree_usage.xml  fmnr_view.xml  fragment_listfmnr.xml  fragment_listnusery.xml  fragment_listtp.xml  fragment_listtraining.xml  guide.xml  (+35 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/benard/regreeningafrica/: ExampleUnitTest.java
app/src/test/java/com/icraf/gsl/regreeningafrica/: ExampleUnitTest.java
key_apk/: pass  pass~  regreeningafrica.jks
(+1 files in other folders)
