<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainingsMainActivity">

    <ScrollView
        android:layout_above="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_margin="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic of the training"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/topic"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize"/>
            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Date of the training"
                    android:id="@+id/training_date"
                    android:focusable="false"
                    android:backgroundTint="#008000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:id="@+id/btn_date"
                    android:background="@drawable/edittext_radius"
                    android:backgroundTint="#008000"
                    android:layout_alignBottom="@+id/training_date"
                    android:layout_toRightOf="@+id/training_date"
                    android:layout_toEndOf="@+id/training_date" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue of training/workshop"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/venue"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name(s) of partners conducting the training/workshop"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/partners"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpBackTrainings"
            android:layout_weight="1"
            android:text="PREV"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToParticipants"
            android:layout_weight="1"
            android:text="Next"/>
    </LinearLayout>
</RelativeLayout>