<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_above="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_margin="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer/Group/institution details"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer/Group/Institution Name"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/fnames"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize">
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:text="Country Name" />

            <!-- Spinner Dropdown -->

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="10dip"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/countries" />

            <!-- for new country -->
            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:hint="Add a new Country name if not in the list"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <!-- Select Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:text="Region/County" />

            <!-- Spinner Dropdown -->
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="10dip"
                android:entries="@array/county"
                android:background="@android:drawable/btn_dropdown"
                />
            <!-- for new county -->
            <EditText
                android:id="@+id/county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:hint="Add a new County name if not in the list"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <!-- Select Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:text="District/Sub-county" />

            <!-- Spinner Dropdown -->
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="10dip"
                android:entries="@array/district"
                android:background="@android:drawable/btn_dropdown"
                />
            <!-- for new country -->
            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:hint="Add a new district name if not in the list"
                android:textSize="15sp"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:onClick="jumpToEnum"
            android:layout_weight="1"
            android:background="@drawable/index_buttons"
            android:drawableLeft="@drawable/prev_white"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="PREV"/>

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:onClick="jumpToLocation"
            android:layout_weight="1"
            android:background="@drawable/index_buttons"
            android:drawableRight="@drawable/next_white"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="NEXT"/>

    </LinearLayout>
</RelativeLayout>