<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_margin="6dp"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="@dimen/textsize"
                android:padding="15dp"
                android:textStyle="italic"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/notes"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="share any other insights"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Do you want to add another dominant species?"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:textSize="15sp">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="(Add maximum 5 most dominant species)"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:textSize="15sp">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="[Dominant species ->The species with the highest number of trees in the plot]"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:textSize="14sp">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/addtree"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!--<Button
                android:id="@+id/add_tree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_add"
                android:layout_gravity="center"
                />-->
            <Button
                android:id="@+id/add_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/noun_back"
                android:text="Add another dominant species"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:onClick="jumpBackGPS"
            android:background="@drawable/index_buttons"
            android:drawableLeft="@drawable/prev_white"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="PREV"/>

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@drawable/index_buttons"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="Finish"/>

    </LinearLayout>
</RelativeLayout>