<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:padding="12dip"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/fid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fid"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/in_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fid"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/survey_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/fnames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fid"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fnames"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/county"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/district"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/county"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/own"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/comm_land"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/own"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/govt_land"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comm_land"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mosque_church"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/govt_land"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/schools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mosque_church"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other_locations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schools"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/number_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_locations"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/start_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_start"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/fenced"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/crops"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/croplist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/landsize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/units"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/landsize"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/species"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/units"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/local_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/species"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/p_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/local"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/n_planted"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/n_survived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n_planted"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/woodlot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n_survived"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/iboundary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/woodlot"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/eboundary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iboundary"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/garden"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eboundary"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/crop_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/garden"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/pasture_grassland"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crop_field"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/fallow_pushland"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pasture_grassland"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other_sites"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fallow_pushland"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mg1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_sites"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg4"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mg_other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mg_other"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage4"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/usage8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/us_other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/stems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/us_other"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stems"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/dbh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tree_latitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbh"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tree_longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tree_latitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tree_altitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tree_longitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tree_accuracy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tree_altitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tree_altitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/toggleButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_gravity="right"
        android:background="@drawable/noun_edit"
        android:clickable="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:focusable="false">
    </Button>
</RelativeLayout>