<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="italic"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize"
            android:visibility="gone">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nursery ID"
            android:textStyle="italic"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/nurseryID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize"
            android:visibility="gone">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enumerator Name"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/enume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/in_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey Name"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/survey_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="County Name"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nursery operator"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nursery contact"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Government"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/government"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Church/Mosque"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/mosque_church"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/schools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women group"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/women_grps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youth group"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/youth_grps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private individual"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/private_individual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communal village"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/communal_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other types"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/other_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image path"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species name"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/nursery_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Name"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/nursery_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bare root method of  production"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/bare_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Containerised method of  production"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other method of  production"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seed"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graft"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/graft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cutting"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/cutting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcotting"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/marcotting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Own farm"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/own_farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local dealer"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/local_dealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National seed dealer"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/national_seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGO's"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/ngos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other source"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/other_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmland"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/farmland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantation"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/plantation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother blocks"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/mother_blocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prisons"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/prisons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other graft"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/other_graft_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity purchased"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/quantity_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seed sown"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/seeds_sown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units sown"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/units_sown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date sown"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/date_sown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seedlings germinated"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/germinated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seedlings survived"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/survived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seedlings age before planting"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seedlings price"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/seedlings_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_textsize">
        </EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@string/btn_update" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@string/btn_delete" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/nav">

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/n_back"
                android:text="PREV"/>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:enabled="false"
                android:drawableRight="@drawable/noun_next"
                android:text="NEXT"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>