<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:padding="12dip"
    android:orientation="vertical"
    android:id="@+id/relativelayout">
    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/nurseryID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/ename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fid"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/in_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fid"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/survey_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nurseryID"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/county"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/country"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/district"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/county"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/operator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/district"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operator"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/nursery_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operator"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/species_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operator"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/n_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operator"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/government"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nursery_contact"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mosque_church"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/government"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/schools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mosque_church"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/women_grps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schools"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/youth_grps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/women_grps"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/private_individual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youth_grps"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/communal_village"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/private_individual"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/communal_village"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/latitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_type"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/altitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/accuracy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/altitude"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accuracy"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/nursery_species"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/path"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/nursery_local"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nursery_species"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/bare_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nursery_local"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bare_root"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/seed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/graft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seed"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/cutting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graft"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/marcotting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cutting"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/own_farm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/local_dealer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/own_farm"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/national_seed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/local_dealer"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/ngos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/national_seed"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ngos"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/farmland"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_s"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/plantation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/farmland"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mother_blocks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantation"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/prisons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mother_blocks"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other_graft_sources"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prisons"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/quantity_purchased"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_graft_sources"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/units"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_purchased"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/seeds_sown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/units"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/units_sown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seeds_sown"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/date_sown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/units_sown"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/germinated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_sown"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/survived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/germinated"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n_survived"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/seedlings_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/toggleButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_gravity="right"
        android:background="@drawable/noun_edit"
        android:clickable="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:focusable="false">
    </Button>
</RelativeLayout>