<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_above="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_margin="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nursery information"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <!-- auto complete -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nursery name"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/nursery_name"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many different tree species does this nursery currently have?"
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/species_number"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="1234567890."
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date nursery started "
                android:textSize="@dimen/textsize"
                android:paddingTop="10dp"
                android:textStyle="italic"/>
            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Select month/year"
                    android:id="@+id/n_date"
                    android:focusable="false"
                    android:backgroundTint="#008000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:id="@+id/btn_date"
                    android:background="@drawable/edittext_radius"
                    android:layout_alignBottom="@+id/n_date"
                    android:layout_toRightOf="@+id/n_date"
                    android:layout_toEndOf="@+id/n_date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav">

        <Button
            android:id="@+id/jumpBackInfo"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:onClick="jumpBackNurseryinfo"
            android:background="@drawable/index_buttons"
            android:drawableLeft="@drawable/prev_white"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="PREV"/>
        <!--<Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jumpToCohort"
            android:text="NEXT"/>-->
        <Button
            android:id="@+id/jumpTotype"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:onClick="jumpTotype"
            android:background="@drawable/index_buttons"
            android:drawableRight="@drawable/next_white"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="NEXT"/>

    </LinearLayout>
</RelativeLayout>