<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_above="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select nursery type category"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"/>

                <CheckBox
                    android:id="@+id/govt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Government"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Churches/Mosques"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schools"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/w_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women groups"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/y_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Youth group"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/private_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="private/individual"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/c_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Communal/Village"
                    android:textSize="@dimen/add_edit_textsize" />
                <CheckBox
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="@dimen/add_edit_textsize" />

            <EditText
                android:id="@+id/other_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008000"
                android:hint="other nursery type"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jumpBackInfo"
            android:text="PREV"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jumpToLocation"
            android:text="NEXT"/>

    </LinearLayout>
</RelativeLayout>