<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_above="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_margin="4dp"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/gps_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nursery information"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Name"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <!--<EditText
                android:id="@+id/nursery_country"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize"/>-->
            <Spinner
                android:id="@+id/nursery_country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginTop="10dip"
                android:entries="@array/countries" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region/County Name"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/nursery_county"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District/Communne/Woreda/Circle/Sub-county Name"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/nursery_district"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="@dimen/view_padding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/add_edit_textsize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nursery operator Name"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/nursery_operator"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nursery operator Contact"
                android:textSize="@dimen/textsize"
                android:paddingTop="20dp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/nursery_contact"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize">
            </EditText>
          <!--  <RadioGroup
                android:id="@+id/b_c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select nursery type"
                    android:textSize="@dimen/textsize"
                    android:textStyle="italic">
                </TextView>
                <RadioButton android:id="@+id/priv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/add_edit_textsize"
                    android:text="Private"/>
                <RadioButton android:id="@+id/coop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/add_edit_textsize"
                    android:text="Cooperatives"/>
                <RadioButton android:id="@+id/govt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/add_edit_textsize"
                    android:text="Government"/>
            </RadioGroup>
            <EditText
                android:id="@+id/source_other"
                android:backgroundTint="#008000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:hint="other source(s) separated by (;)"
                android:textSize="@dimen/add_edit_textsize"
                android:visibility="gone">
            </EditText>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@id/nav">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpBackFI"
            android:visibility="visible"
            android:layout_weight="1"
            android:text="PREV"/>

        <Button
            android:id="@+id/fi"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:onClick="jumpTotype"
            android:layout_weight="1"
            android:drawableRight="@drawable/noun_next"
            android:text="NEXT"/>

    </LinearLayout>
</RelativeLayout>