<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:padding="12dip"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/ename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fid"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/in_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ename"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/survey_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/county"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/district"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/county"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/training_topic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/training_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/training_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/training_topic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/govt_land"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/training_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/training_venue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/govt_land"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/training_partners"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/training_venue"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/total_participants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/training_partners"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/male_participants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_participants"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/female_participants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/male_participants"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/youth_participants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/female_participants"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/female_participants"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/toggleButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_gravity="right"
        android:background="@drawable/noun_edit"
        android:clickable="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:focusable="false">
    </Button>
</RelativeLayout>