<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record tree location"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TableLayout
            android:id="@+id/gpscoord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:orientation="vertical" >
            <TableRow
                android:id="@+id/tableRowbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude:"
                    android:gravity="center"
                    android:textSize="@dimen/textsize"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/latitude"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude:"
                    android:gravity="center"
                    android:textSize="@dimen/textsize"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="0.0"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/longitude"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altitude:"
                    android:gravity="center"
                    android:textSize="@dimen/textsize"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/altitude"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accuracy:"
                    android:gravity="center"
                    android:textSize="@dimen/textsize"
                    android:padding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/accuraccy"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps"
                android:background="@null"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jumpBackMeasurement"
            android:text="PREV"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jumpToPhoto"
            android:text="NEXT"/>

    </LinearLayout>
</RelativeLayout>