<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_above="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree planting land ownership"
                android:textSize="@dimen/textsize"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Select the land ownership where tree planting is being practiced)"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"/>
            <!--<RadioGroup
                android:id="@+id/planting_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <RadioButton
                    android:id="@+id/own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Own farm"
                    android:textSize="@dimen/add_edit_textsize" />

                <RadioButton
                    android:id="@+id/comm_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community land"
                    android:textSize="@dimen/add_edit_textsize" />


                <RadioButton
                    android:id="@+id/govt_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Government land"
                    android:textSize="@dimen/add_edit_textsize" />

                <RadioButton
                    android:id="@+id/govt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Churches/Mosques"
                    android:textSize="@dimen/add_edit_textsize" />

                <RadioButton
                    android:id="@+id/schools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schools"
                    android:textSize="@dimen/add_edit_textsize" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="@dimen/add_edit_textsize" />
            </RadioGroup>-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <CheckBox
                        android:id="@+id/own"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_individual"/>
                    <CheckBox
                        android:id="@+id/comm_land"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_village"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/add_edit_textsize"
                        android:layout_gravity="center"
                        android:text="Own farm" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/add_edit_textsize"
                        android:layout_gravity="center"
                        android:text="Community \n land" />
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <CheckBox
                        android:id="@+id/govt_land"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_government"/>
                    <CheckBox
                        android:id="@+id/mosque_church"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_church_mosque"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/add_edit_textsize"
                        android:layout_gravity="center"
                        android:text="Government \nland" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/add_edit_textsize"
                        android:layout_gravity="center"
                        android:text="Churches \nMosques"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <CheckBox
                        android:id="@+id/schools"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_schools"/>
                    <CheckBox
                        android:id="@+id/others"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_more"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/add_edit_textsize"
                        android:layout_gravity="center"
                        android:text="Schools" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/add_edit_textsize"
                        android:layout_gravity="center"
                        android:text="Other"/>
                </TableRow>
            </TableLayout>
            <EditText
                android:id="@+id/other_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008000"
                android:hint="other land ownership"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"
                android:visibility="gone">
            </EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpBackFI"
            android:layout_weight="1"
            android:text="PREV"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToSite"
            android:layout_weight="1"
            android:text="NEXT"/>

    </LinearLayout>
</RelativeLayout>